[metadata]
name = prometry
version = 0.0.22
author = Rachel Alcraft
author_email = rachelalcraft@gmail.com
description = Library to calculate geometric parameters of protein structures including criteria searches.
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/RachelAlcraft/prometry
project_urls =
    Bug Tracker = https://github.com/RachelAlcraft/prometry/issues
classifiers =
    Programming Language :: Python :: 3
    License :: OSI Approved :: MIT License
    Operating System :: OS Independent

[options]
package_dir =
    = src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src
